# sammy-jersey

./: .gitignore  README  pom.xml
src/main/java/jersey/: AnotherTestResource.java  RestApplication.java  TestResource.java
src/main/java/wro/: CustomWroManagerFactory.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/js/app/: ajax.js  app.js  namespace.js
src/main/webapp/js/template/: test.dust
src/main/webapp/template/: test.m
src/test/javascript/resource/: test.html
src/test/javascript/spec/: app-spec.js  template-spec.js
