<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>sammy-jersey</name>
   <groupId>eivindw</groupId>
   <artifactId>sammy-jersey</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Web framework versions -->
      <jettyVersion>7.5.3.v20111011</jettyVersion>
      <glassfishVersion>2.1.v20100127</glassfishVersion>
      <jstlVersion>1.2</jstlVersion>
      <jerseyVersion>1.9.1</jerseyVersion>
      <jacksonVersion>1.9.0</jacksonVersion>
      <!-- Maven plugin versions -->
      <compilerPluginVersion>2.3.2</compilerPluginVersion>
      <warPluginVersion>2.1</warPluginVersion>
      <execPluginVersion>1.2.1</execPluginVersion>
      <jasminePluginVersion>1.0.2-beta-5</jasminePluginVersion>
      <wro4jPluginVersion>1.4.1</wro4jPluginVersion>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${warPluginVersion}</version>
            <configuration>
               <packagingExcludes>**/jetty*.jar,**/servlet-api*.jar</packagingExcludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
            <configuration>
               <reload>manual</reload>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>jstl</artifactId>
                  <version>${jstlVersion}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>${jasminePluginVersion}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <sourceIncludes>
                  <include>**/*.js</include>
               </sourceIncludes>
               <jsSrcDir>src/main/webapp</jsSrcDir>
               <specIncludes>
                  <include>**/sinon*.js</include>
                  <include>**/jasmine*.js</include>
                  <include>**/*.js</include>
               </specIncludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-maven-plugin</artifactId>
            <version>${wro4jPluginVersion}</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>jshint</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <options>browser,devel,jquery,loopfunc</options>
               <failNever>true</failNever>
               <targetGroups>app</targetGroups>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>jscoverage</id>
         <activation>
            <property>
               <name>jscoverage</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${execPluginVersion}</version>
                  <executions>
                     <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <executable>jscoverage</executable>
                     <arguments>
                        <argument>--no-instrument=js/plugin</argument>
                        <argument>src/main/webapp</argument>
                        <argument>src/main/webapp-instr</argument>
                     </arguments>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>com.github.searls</groupId>
                  <artifactId>jasmine-maven-plugin</artifactId>
                  <configuration>
                     <jsSrcDir>src/main/webapp-instr</jsSrcDir>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <dependencies>
      <!-- Test -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jerseyVersion}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.0-rc1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>1.3.RC2</version>
         <scope>compile</scope>
      </dependency>
      <!-- Jetty -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1-glassfish</artifactId>
         <version>${glassfishVersion}</version>
      </dependency>
      <!-- Webapp -->
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>${jerseyVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-json</artifactId>
         <version>${jerseyVersion}</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-impl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-jaxrs</artifactId>
         <version>${jacksonVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>${jacksonVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jacksonVersion}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-xc</artifactId>
         <version>${jacksonVersion}</version>
         <scope>compile</scope>
      </dependency>
      <!-- General -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>10.0.1</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
