cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
debug=true
gzipResources=true
ignoreMissingResources=false
jmxEnabled=false
managerFactoryClassName=wro.CustomWroManagerFactory
preProcessors=dustJs,semicolonAppender
postProcessors=jsMin