cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
debug=true
gzipResources=true
ignoreMissingResources=false
jmxEnabled=false
managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors=DustJs.dust,semicolonAppender
postProcessors=jsMin